# connectbot-v21

./: .dockerignore  .env.dev  .env.example  .gitignore  BOT_FIXES_COMPLETE_REPORT.md  BOT_LAUNCH_STATUS.md  BOT_REACTIVATED_STATUS.md  BOT_WORKING_SOLUTION.md  CHANGELOG.md  CURRENT_STATUS.md  DOCKER_E2E_VERIFICATION.md  DOCKER_ISSUE_RESOLVED.md  FINAL_STATUS_REPORT.md  JAVA_21_QUICK_START.md  JAVA_21_SUCCESS_REPORT.md  JAVA_21_UPGRADE_REPORT.md  JAVA_MATCHING_SERVICE.md  JDK_25_COMPATIBILITY_REPORT.md  MATCHING_SERVICE_STATUS.md  MICROSERVICE_TESTING_GUIDE.md  PROJECT_ANALYSIS_REPORT.md  README.md  REDIS_FIX_COMPLETE.md  REDIS_INTEGRATION.md  REDIS_INTEGRATION_COMPLETE.md  REDIS_TROUBLESHOOTING.md  SECRET_COFFEE_MODELS.md  SPRING_BOOT_STATUS.md  bot_diagnostic.json  bot_diagnostic.py  bot_status.py  create_structure.py  deploy_key  deploy_key.pub  django_secret_key.txt  docker-compose-alternatives.yml  docker-compose.monitoring.yml  docker-compose.yml  docker_info.json  install_java21.ps1  (+36 more)
activities/: admin.py  apps.py  feedback_services.py  models.py  services.py
bots/: admin_services.py  apps.py  bot_instance.py  menu_manager.py  notification_service.py  scheduler.py  shared_bot.py
config/: metrics.py  scheduler.py  settings.py  urls.py  wsgi.py
connectbot-java-services/matching-service/: Dockerfile  README.md  docker-compose.dev.yml  mvnw.cmd  pom.xml  start_no_redis.ps1  start_service.ps1  start_simple.ps1  test_api.py
connectbot-java-services/matching-service/.devcontainer/: devcontainer.json
connectbot-java-services/matching-service/scripts/: run-dev.sh
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/: MatchingServiceApplication.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/client/: DataApiClient.java  DataApiException.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/config/: DataApiConfig.java  RedisConfig.java  WebConfig.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/controller/: HealthController.java  MatchingControllerV1.java  SimpleMatchingController.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/dto/: EmployeeDTO.java  EmployeePairDTO.java  EmployeePreferencesDTO.java  HealthStatusDTO.java  MatchingRequestDTO.java  MatchingResponseDTO.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/dto/dataapi/: DataApiEmployeesResponseDTO.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/model/: Employee.java  EmployeePair.java  MatchingResult.java
connectbot-java-services/matching-service/src/main/java/com/connectbot/matching/service/: MatchingService.java
connectbot-java-services/matching-service/src/main/resources/: application-no-redis.properties  application.properties  application.yml
connectbot-java-services/matching-service/src/test/java/com/connectbot/matching/client/: DataApiClientTest.java
connectbot-java-services/matching-service/src/test/java/com/connectbot/matching/controller/: MatchingControllerV1Test.java  SimpleMatchingControllerTest.java
connectbot-java-services/matching-service/src/test/java/com/connectbot/matching/service/: MatchingServiceTest.java
docker/: .env  .env.dev  .env.example  Dockerfile  Dockerfile.debug  STACK_DEPLOY.md  docker-compose.override.yml  docker-compose.secrets.yml  docker-compose.yml  docker-stack-debug.yml  docker-stack.yml  simple-test.yml  web-entrypoint-debug.sh  web-entrypoint.sh
docs/: METRICS_TRIGGER.md  SECRETS_GUIDE.md
(+99 files in other folders)
